# BaseApplication

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  release_.apk
app/src/androidTest/java/com/hinacle/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinacle/baseapplication/: ApiServices.kt  App.kt  InjectModel.kt  LocationHelper.kt
app/src/main/java/com/hinacle/baseapplication/data/: User.kt
app/src/main/java/com/hinacle/baseapplication/main/: HeaderBuilder.kt  HomeFragment.kt  ItemAdapter.kt  MainActivity.kt  MessageFragment.kt  MineFragment.kt  RecommendFragment.kt
app/src/main/java/com/hinacle/baseapplication/simple/: LogcatActivity.kt  LoginDialog.kt  LoginDialogHelper.kt  NetActivity.kt  NetModel.kt  NetViewModel.kt  OtherActivity.kt  PermissionsActivity.kt  PhotoActivity.kt  ResourceActivity.kt  ResultActivity.kt  ScreenActivity.kt  TestViewModel.kt  TestViewModelActivity.kt  TitleAndViewActivity.kt  UserActivity.kt
app/src/main/res/anim/: rotate_loading.xml
app/src/main/res/drawable/: bg_bubble_dialog.xml  shape_dialog_top_bar.xml  svg_icon_down.xml  svg_icon_group.xml  svg_icon_home.xml  svg_icon_message.xml  svg_icon_mine.xml  svg_icon_recommend.xml
app/src/main/res/layout/: activity_app_main.xml  activity_logcat.xml  activity_net.xml  activity_other.xml  activity_permissions.xml  activity_photo.xml  activity_resource.xml  activity_result.xml  activity_screen.xml  activity_test_view_model.xml  activity_title_and_view.xml  activity_user.xml  dialog_bottom_.xml  dialog_bottom_foot.xml  dialog_bottom_sheet_test.xml  dialog_bottom_sheet_test_0.xml  dialog_content_login.xml  dialog_header_anim.xml  dialog_header_login.xml  dialog_layout_bubble.xml  dialog_loading.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_recommend.xml  item_flex_box.xml  item_loading.xml  item_message.xml  item_message_loading.xml  item_photo.xml  part_mask_photo.xml  test_full_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hinacle/baseapplication/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/hinacle/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hinacle/base/app/: AppActivity.kt  AppApplication.kt  AppConstant.kt  AppFragment.kt
base/src/main/java/com/hinacle/base/binding/: ViewBindingAdapter.kt
base/src/main/java/com/hinacle/base/data/: Paging.kt  Response.kt
base/src/main/java/com/hinacle/base/datastore/: DataStoreEx.kt  DataStoreUtils.kt  UserEditor.kt  UserToken.kt
base/src/main/java/com/hinacle/base/di/: Listing.kt
base/src/main/java/com/hinacle/base/http/: ApiServices.kt
base/src/main/java/com/hinacle/base/http/converter/: SerializationConverter.kt
base/src/main/java/com/hinacle/base/http/error/: ErrorHandler.kt
base/src/main/java/com/hinacle/base/http/interceptor/: HttpRequestInterceptor.kt
base/src/main/java/com/hinacle/base/start/: AppNetInitializer.kt  AppUtilInitializer.kt
base/src/main/java/com/hinacle/base/util/: AppUtil.kt  BitmapUtil.kt  ClipboardUtil.kt  DensityUtil.kt  KeyboardUtil.kt  LunchUtil.kt  RegexUtil.kt  ResourceUtil.kt  RxBus.kt  ScreenUtil.kt  TimeUtil.kt  ViewUtil.kt
base/src/main/java/com/hinacle/base/util/location/: LocationTracker.kt  LocationUtil.kt  ProviderError.kt
base/src/main/java/com/hinacle/base/util/logcat/: AndroidLogcatLogger.kt  LogPriority.kt  Logcat.kt  LogcatLogger.kt  PrintLogger.kt  Throwables.kt
base/src/main/java/com/hinacle/base/util/permission/: Permission.kt  PermissionProperty.kt  PermissionUtil.kt
base/src/main/java/com/hinacle/base/util/rxbus/: RxBus.kt  RxBusEx.kt
base/src/main/java/com/hinacle/base/util/toast/: ToastUtil.kt
base/src/main/java/com/hinacle/base/vm/: AppModel.kt  AppViewModel.kt  ApplicationViewModel.kt  IModel.kt  SingleLiveEvent.kt
base/src/main/java/com/hinacle/base/widget/album/: ClipActivity.kt  ClipListener.kt  ImageEngine.kt  PhotoHelper.kt
base/src/main/java/com/hinacle/base/widget/banner/: BannerEx.kt
base/src/main/java/com/hinacle/base/widget/corner/: IRoundCorner.kt  RoundCornerAttrs.kt  RoundCornerButton.kt  RoundCornerConstraintLayout.kt  RoundCornerFrameLayout.kt  RoundCornerHelper.kt  RoundCornerImageView.kt  RoundCornerLinearLayout.kt  RoundCornerRelativeLayout.kt  (+1 more)
base/src/main/res/drawable/: selector_click_foreground.xml  svg_icon_back.xml  svg_icon_clean.xml  svg_icon_empty.xml  svg_icon_error.xml  svg_icon_loading.xml
base/src/main/res/layout/: dialog_bottom_sheet.xml  dialog_loading.xml  header_awesome.xml  item_banner_image.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  widget_album_clip.xml  widget_dialog_permissions_rationale.xml  widget_title_normal.xml  widget_title_with_button.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/main/res/xml/: network_security_config.xml  provider_paths.xml
base/src/test/java/com/hinacle/base/: ExampleUnitTest.kt
dialog/: build.gradle  proguard-rules.pro
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/hinacle/appdialog/: AppDialog.kt
dialog/src/main/java/com/hinacle/appdialog/extensions/: AnimatorListenerEx.kt  DialogExtension.kt  UtilsExtension.kt
dialog/src/main/java/com/hinacle/appdialog/listener/: DataConvertListener.kt  DialogShowOrDismissListener.kt  OnKeyListener.kt  ViewConvertListener.kt
dialog/src/main/java/com/hinacle/appdialog/mask/: HighlightArea.kt  HighlightAreaType.kt  MaskView.kt
dialog/src/main/java/com/hinacle/appdialog/other/: DialogGravity.kt  DialogInitMode.kt  DialogOptions.kt  ViewHolder.kt
dialog/src/main/res/values/: styles.xml
(+47 files in other folders)
