<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="buttonColor"
            type="Integer" />

        <variable
            name="buttonText"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title"
        android:background="@color/app_white">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/AppImage"
            android:layout_width="@dimen/app_title"
            android:layout_height="@dimen/app_title"
            android:onClick="onBackClick"
            android:padding="12dp"
            android:src="@drawable/svg_icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_title_space"
            android:layout_marginEnd="@dimen/app_title_space"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/AppText"
            android:layout_width="@dimen/app_title"
            android:layout_height="@dimen/app_title"
            android:gravity="center"
            android:onClick="onTitleButtonClick"
            android:text="@{buttonText}"
            android:textColor="@{buttonColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/HorizontalLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>