plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.hinacle.baseapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.hinacle.baseapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all {
        outputs.all {
            outputFileName = buildType.name+"_.apk"
        }
    }

    buildTypes {
        release {
            //启用代码缩减、混淆处理和优化
            minifyEnabled true
            //启用资源文件缩减、优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "URL", "\"http://192.168.3.47:8080/\""
            buildConfigField "int", "type", "1"
        }

        debug {
            //启用代码缩减、混淆处理和优化
            minifyEnabled true
            //启用资源文件缩减、优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "URL", "\"http://192.168.3.47:8080/\""
            buildConfigField "int", "type", "0"
        }

        ct {
            //启用代码缩减、混淆处理和优化
            minifyEnabled true
            //启用资源文件缩减、优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"http://192.168.3.47:8080/\""
            buildConfigField "int", "type", "-1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 框架
    implementation project(path: ':base')
    // hilt依赖注入框架
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")
//    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    kapt("com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2")




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}